# test-pipeline

./: Dockerfile  Jenkinsfile  build-pod.yaml  harbor-registro.yaml  jenkins-agent-pod-k8s.yaml  k8s.yaml  pom.xml  values.yaml
docker-maven/: Dockerfile
src/br/edu/unilab/app/: App.java
src/main/br/edu/unilab/app/: App.java
src/test/br/edu/unilab/app/: AppTest.java
